<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\darq\cs\research\darq\FASTER.darq\FASTER.darq.csproj" />
    <ProjectReference Include="..\darq\cs\remote\src\FASTER.client\FASTER.client.csproj" />
    <ProjectReference Include="..\darq\cs\remote\src\FASTER.common\FASTER.common.csproj" />
    <ProjectReference Include="..\darq\cs\remote\src\FASTER.server\FASTER.server.csproj" />
    <ProjectReference Include="..\darq\cs\src\core\FASTER.core.csproj" />
    <ProjectReference Include="..\darq\cs\research\libdpr\src\FASTER.libdpr\FASTER.libdpr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
